<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="ArmacTestWebAppGradleJSF:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.apache.poi:openxml4j:1.0-beta" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.poi:poi-ooxml:3.16" level="project" />
    <orderEntry type="library" name="Gradle: org.neo4j.driver:neo4j-java-driver:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.faces:jsf-api:2.2.14" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.faces:jsf-impl:2.2.14" level="project" />
    <orderEntry type="library" name="Gradle: org.primefaces:primefaces:6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.primefaces.extensions:primefaces-extensions:6.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: javax.websocket:javax.websocket-api:1.0" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.8" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.poi:poi-ooxml-schemas:3.16" level="project" />
    <orderEntry type="library" name="Gradle: com.github.virtuald:curvesapi:1.04" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.poi:poi:3.16" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
  </component>
</module>